DDI-MedLine.d180.s1|22-23|A|brand
DDI-MedLine.d180.s2|51-53|MM|brand
DDI-MedLine.d180.s2|149-151|MM|brand
DDI-MedLine.d180.s3|0-3|RNA|brand
DDI-MedLine.d180.s3|71-78|HG-U133|brand
DDI-MedLine.d180.s3|210-213|SAM|brand
DDI-MedLine.d180.s4|0-5|ALOX5|brand
DDI-MedLine.d180.s5|46-52|RT-PCR|brand
DDI-MedLine.d180.s6|32-37|ALOX5|brand
DDI-MedLine.d180.s6|87-91|H929|brand
DDI-MedLine.d180.s7|22-27|ALOX5|brand
DDI-MedLine.d180.s7|60-64|H929|brand
DDI-MedLine.d180.s8|32-37|ALOX5|brand
DDI-MedLine.d180.s8|41-44|RNA|brand
DDI-MedLine.d180.s8|89-93|H929|brand
DDI-MedLine.d180.s9|28-30|MM|brand
DDI-MedLine.d180.s9|57-62|ALOX5|brand
DDI-MedLine.d180.s9|102-104|MM|brand
DDI-MedLine.d180.s10|102-109|ABT-737|brand
DDI-MedLine.d180.s10|213-215|MM|brand
DDI-MedLine.d180.s11|76-78|MM|brand
DDI-MedLine.d180.s11|128-133|ALOX5|brand
DDI-MedLine.d180.s12|106-113|ABT-737|brand
DDI-MedLine.d180.s13|82-84|MM|brand
DDI-DrugBank.d41.s0|0-14|Cholestyramine|drug
DDI-DrugBank.d41.s0|46-60|cholestyramine|drug
DDI-DrugBank.d41.s0|179-181|M1|brand
DDI-DrugBank.d41.s3|39-44|ARAVA|brand
DDI-DrugBank.d41.s5|0-1|A|brand
DDI-DrugBank.d41.s7|19-22|ACR|brand
DDI-DrugBank.d41.s7|67-68|I|brand
DDI-DrugBank.d41.s9|29-31|M1|brand
DDI-DrugBank.d41.s12|34-36|M1|brand
DDI-DrugBank.d41.s14|67-72|ARAVA|brand
DDI-DrugBank.d41.s14|123-125|M1|brand
DDI-DrugBank.d41.s14|181-186|ARAVA|brand
DDI-DrugBank.d41.s15|29-34|ARAVA|brand
DDI-DrugBank.d41.s15|148-153|ARAVA|brand
DDI-DrugBank.d41.s16|20-23|INR|brand
DDI-DrugBank.d41.s16|62-67|ARAVA|brand
DDI-MedLine.d118.s0|31-40|rapamycin|drug
DDI-DrugBank.d179.s1|0-13|Sulfapyridine|drug
DDI-DrugBank.d179.s10|22-32|Cerubidine|drug
DDI-DrugBank.d179.s22|2-12|Plicamycin|drug
DDI-DrugBank.d179.s23|40-53|sulfapyridine|drug
DDI-DrugBank.d179.s30|2-11|Quinidine|drug
DDI-DrugBank.d179.s33|10-11|K|brand
DDI-DrugBank.d179.s33|52-65|sulfapyridine|drug
DDI-DrugBank.d179.s36|39-52|sulfapyridine|drug
DDI-DrugBank.d179.s37|91-104|sulfapyridine|drug
DDI-DrugBank.d179.s38|55-68|sulfapyridine|drug
DDI-DrugBank.d179.s39|52-65|sulfapyridine|drug
DDI-DrugBank.d179.s40|51-64|sulfapyridine|drug
DDI-DrugBank.d78.s1|255-260|VIDEX|brand
DDI-DrugBank.d78.s11|32-36|P450|brand
DDI-DrugBank.d78.s11|211-217|CYP1A2|brand
DDI-DrugBank.d78.s12|107-112|C.P.A|brand
DDI-DrugBank.d78.s13|70-76|CYP3A4|brand
DDI-DrugBank.d78.s15|27-32|C.P.A|brand
DDI-DrugBank.d78.s17|85-90|C.P.A|brand
DDI-DrugBank.d78.s18|62-67|C.P.A|brand
DDI-DrugBank.d78.s19|162-165|CNS|brand
DDI-DrugBank.d250.s1|88-89|M|brand
DDI-DrugBank.d250.s2|98-107|gallamine|drug
DDI-DrugBank.d250.s2|270-271|M|brand
DDI-DrugBank.d250.s3|64-65|M|brand
DDI-DrugBank.d250.s4|57-58|M|brand
DDI-MedLine.d159.s1|84-87|DEB|brand
DDI-MedLine.d159.s1|146-148|FA|brand
DDI-MedLine.d159.s2|206-208|FA|brand
DDI-MedLine.d159.s3|293-296|GSH|brand
DDI-MedLine.d159.s5|161-164|DEB|brand
DDI-MedLine.d159.s5|183-186|GSH|brand
DDI-MedLine.d159.s5|209-212|ATP|brand
DDI-MedLine.d159.s6|67-70|DEB|brand
DDI-MedLine.d159.s7|159-161|FA|brand
DDI-DrugBank.d590.s0|20-26|TRITEC|brand
DDI-DrugBank.d590.s0|32-46|clarithromycin|drug
DDI-DrugBank.d590.s0|76-86|ranitidine|drug
DDI-DrugBank.d590.s0|190-204|clarithromycin|drug
DDI-DrugBank.d590.s2|109-119|ranitidine|drug
DDI-DrugBank.d590.s2|175-181|TRITEC|brand
DDI-DrugBank.d590.s4|53-63|ranitidine|drug
DDI-DrugBank.d590.s4|78-84|ZANTAC|brand
DDI-MedLine.d47.s0|20-22|II|brand
DDI-MedLine.d47.s0|53-65|azithromycin|drug
DDI-MedLine.d47.s1|54-56|II|brand
DDI-MedLine.d47.s1|87-99|azithromycin|drug
DDI-MedLine.d47.s2|8-10|II|brand
DDI-MedLine.d47.s3|69-81|azithromycin|drug
DDI-MedLine.d47.s4|8-10|II|brand
DDI-MedLine.d47.s4|107-119|azithromycin|drug
DDI-DrugBank.d308.s0|0-3|THE|brand
DDI-DrugBank.d308.s0|4-16|POTENTIATING|brand
DDI-DrugBank.d308.s0|17-23|ACTION|brand
DDI-DrugBank.d308.s0|24-26|OF|brand
DDI-DrugBank.d308.s0|27-38|HYDROXYZINE|brand
DDI-DrugBank.d308.s0|39-43|MUST|brand
DDI-DrugBank.d308.s0|44-46|BE|brand
DDI-DrugBank.d308.s0|47-57|CONSIDERED|brand
DDI-DrugBank.d308.s0|58-62|WHEN|brand
DDI-DrugBank.d308.s0|63-66|THE|brand
DDI-DrugBank.d308.s0|67-71|DRUG|brand
DDI-DrugBank.d308.s0|72-74|IS|brand
DDI-DrugBank.d308.s0|75-79|USED|brand
DDI-DrugBank.d308.s0|80-82|IN|brand
DDI-DrugBank.d308.s0|83-94|CONJUNCTION|brand
DDI-DrugBank.d308.s0|95-99|WITH|brand
DDI-DrugBank.d308.s0|100-107|CENTRAL|brand
DDI-DrugBank.d308.s0|108-115|NERVOUS|brand
DDI-DrugBank.d308.s0|116-122|SYSTEM|brand
DDI-DrugBank.d308.s0|123-134|DEPRESSANTS|brand
DDI-DrugBank.d308.s0|135-139|SUCH|brand
DDI-DrugBank.d308.s0|140-142|AS|brand
DDI-DrugBank.d308.s0|143-152|NARCOTICS|brand
DDI-DrugBank.d308.s0|154-166|NON-NARCOTIC|brand
DDI-DrugBank.d308.s0|167-177|ANALGESICS|brand
DDI-DrugBank.d308.s0|178-181|AND|brand
DDI-DrugBank.d308.s0|182-194|BARBITURATES|brand
DDI-DrugBank.d308.s3|65-68|CNS|brand
DDI-DrugBank.d318.s0|83-84|B|brand
DDI-DrugBank.d318.s2|35-39|ACTH|brand
DDI-DrugBank.d318.s2|70-72|B-|brand
DDI-DrugBank.d318.s3|79-80|B|brand
DDI-DrugBank.d318.s7|64-65|B|brand
DDI-DrugBank.d318.s8|19-31|ketoconazole|drug
DDI-DrugBank.d318.s8|33-43|miconazole|drug
DDI-DrugBank.d318.s8|45-57|clotrimazole|drug
DDI-DrugBank.d318.s8|59-70|fluconazole|drug
DDI-DrugBank.d318.s8|144-145|B|brand
DDI-DrugBank.d318.s8|230-231|B|brand
DDI-DrugBank.d318.s10|81-92|pentamidine|drug
DDI-DrugBank.d318.s14|114-115|B|brand
DDI-DrugBank.d766.s0|39-43|P450|brand
DDI-DrugBank.d766.s1|57-61|AIDS|brand
DDI-DrugBank.d766.s1|133-145|erythromycin|drug
DDI-DrugBank.d766.s1|168-180|ketoconazole|drug
DDI-DrugBank.d766.s1|186-197|fluconazole|drug
DDI-DrugBank.d766.s2|56-66|cimetidine|drug
DDI-DrugBank.d766.s3|59-68|imidazole|drug
DDI-DrugBank.d766.s3|76-88|clotrimazole|drug
DDI-DrugBank.d766.s3|90-102|ketoconazole|drug
DDI-DrugBank.d766.s3|104-114|miconazole|drug
DDI-DrugBank.d454.s0|2-12|Lofexidine|drug
DDI-DrugBank.d454.s0|29-32|CNS|brand
DDI-DrugBank.d454.s2|2-12|Lofexidine|drug
DDI-DrugBank.d454.s4|74-84|lofexidine|drug
DDI-DrugBank.d124.s0|0-4|DRUG|brand
DDI-DrugBank.d124.s0|5-17|INTERACTIONS|brand
DDI-DrugBank.d124.s1|63-71|INVIRASE|brand
DDI-DrugBank.d124.s1|76-85|FORTOVASE|brand
DDI-DrugBank.d124.s2|48-57|FORTOVASE|brand
DDI-DrugBank.d124.s2|84-92|INVIRASE|brand
DDI-DrugBank.d124.s4|55-59|P450|brand
DDI-DrugBank.d124.s4|89-95|CYP3A4|brand
DDI-DrugBank.d124.s6|29-35|CYP3A4|brand
DDI-DrugBank.d124.s7|100-106|CYP3A4|brand
DDI-DrugBank.d124.s8|141-158|CONTRAINDICATIONS|brand
DDI-DrugBank.d124.s9|68-76|INVIRASE|brand
DDI-DrugBank.d124.s14|64-73|quinidine|drug
DDI-DrugBank.d124.s14|74-89|CONTRAINDICATED|brand
DDI-DrugBank.d124.s15|42-57|CONTRAINDICATED|brand
DDI-DrugBank.d124.s16|19-36|Dihydroergotamine|drug
DDI-DrugBank.d124.s16|50-60|ergotamine|drug
DDI-DrugBank.d124.s16|79-94|CONTRAINDICATED|brand
DDI-DrugBank.d124.s17|35-50|CONTRAINDICATED|brand
DDI-DrugBank.d124.s18|76-85|FORTOVASE|brand
DDI-DrugBank.d124.s20|0-2|GI|brand
DDI-DrugBank.d124.s20|30-45|CONTRAINDICATED|brand
DDI-DrugBank.d124.s21|56-63|WARNING|brand
DDI-DrugBank.d124.s21|147-155|INVIRASE|brand
DDI-DrugBank.d124.s22|54-61|WARNING|brand
DDI-DrugBank.d124.s23|42-57|CONTRAINDICATED|brand
DDI-DrugBank.d124.s24|28-30|US|brand
DDI-DrugBank.d124.s25|37-43|CYP3A4|brand
DDI-DrugBank.d124.s26|110-116|CYP3A4|brand
DDI-DrugBank.d124.s26|192-201|quinidine|drug
DDI-DrugBank.d124.s28|6-14|INVIRASE|brand
DDI-DrugBank.d124.s29|12-18|CYP3A4|brand
DDI-DrugBank.d124.s30|60-66|CYP3A4|brand
DDI-DrugBank.d756.s7|35-56|ephedrine/amphetamine|drug
DDI-DrugBank.d69.s0|7-17|Cerubidine|drug
DDI-DrugBank.d69.s1|0-10|Cerubidine|drug
DDI-DrugBank.d69.s1|130-140|Cerubidine|drug
DDI-DrugBank.d69.s2|40-50|Cerubidine|drug
DDI-DrugBank.d69.s3|20-30|Cerubidine|drug
DDI-MedLine.d181.s1|29-31|UK|brand
DDI-MedLine.d181.s1|39-41|UK|brand
DDI-MedLine.d181.s5|68-71|TSH|brand
DDI-MedLine.d181.s7|50-53|TSH|brand
DDI-DrugBank.d359.s0|0-8|PEGANONE|brand
DDI-DrugBank.d359.s1|44-52|PEGANONE|brand
DDI-DrugBank.d359.s2|0-1|A|brand
DDI-DrugBank.d359.s6|48-56|PEGANONE|brand
DDI-DrugBank.d736.s1|62-66|ACTH|brand
DDI-MedLine.d86.s1|0-3|AIM|brand
DDI-MedLine.d86.s1|4-7|AND|brand
DDI-MedLine.d86.s1|8-18|BACKGROUND|brand
DDI-MedLine.d86.s1|116-122|CYP3A4|brand
DDI-MedLine.d86.s3|0-7|METHODS|brand
DDI-MedLine.d86.s5|0-7|RESULTS|brand
DDI-MedLine.d86.s8|0-11|CONCLUSIONS|brand
DDI-DrugBank.d671.s0|19-25|CYLERT|brand
DDI-DrugBank.d671.s1|27-33|CYLERT|brand
DDI-DrugBank.d671.s1|87-90|CNS|brand
DDI-DrugBank.d671.s2|68-74|CYLERT|brand
DDI-DrugBank.d185.s0|0-1|A|brand
DDI-DrugBank.d185.s0|65-71|ACZONE|brand
DDI-DrugBank.d185.s0|133-162|trimethoprim/sulfamethoxazole|drug
DDI-DrugBank.d185.s0|164-171|TMP/SMX|brand
DDI-DrugBank.d185.s1|45-48|TMP|brand
DDI-DrugBank.d185.s1|53-56|SMX|brand
DDI-DrugBank.d185.s2|28-35|AUC0-12|brand
DDI-DrugBank.d185.s2|48-61|hydroxylamine|drug
DDI-DrugBank.d185.s2|63-66|DHA|brand
DDI-DrugBank.d185.s2|109-116|TMP/SMX|brand
DDI-DrugBank.d185.s3|118-125|TMP/SMX|brand
DDI-DrugBank.d185.s5|51-64|hydroxylamine|drug
DDI-DrugBank.d185.s6|60-73|pyrimethamine|drug
DDI-DrugBank.d706.s1|67-80|catecholamine|drug
DDI-DrugBank.d104.s0|0-12|Fenfluramine|drug
DDI-DrugBank.d104.s0|79-91|guanethidine|drug
DDI-DrugBank.d104.s1|6-9|CNS|brand
DDI-DrugBank.d104.s1|74-86|fenfluramine|drug
DDI-DrugBank.d317.s0|0-15|DRUG/LABORATORY|brand
DDI-DrugBank.d317.s0|16-20|TEST|brand
DDI-DrugBank.d317.s0|21-33|INTERACTIONS|brand
DDI-DrugBank.d317.s3|18-20|II|brand
DDI-DrugBank.d317.s3|22-25|VII|brand
DDI-DrugBank.d317.s3|35-39|VIII|brand
DDI-DrugBank.d317.s3|49-53|VIII|brand
DDI-DrugBank.d317.s3|74-76|IX|brand
DDI-DrugBank.d317.s3|78-79|X|brand
DDI-DrugBank.d317.s3|81-84|XII|brand
DDI-DrugBank.d317.s3|86-91|VII-X|brand
DDI-DrugBank.d317.s3|101-109|II-VII-X|brand
DDI-DrugBank.d317.s4|52-55|III|brand
DDI-DrugBank.d317.s4|80-83|III|brand
DDI-DrugBank.d317.s8|36-39|TBG|brand
DDI-DrugBank.d317.s8|147-150|PBI|brand
DDI-DrugBank.d317.s8|153-155|T4|brand
DDI-DrugBank.d317.s8|201-203|T3|brand
DDI-DrugBank.d317.s9|0-2|T3|brand
DDI-DrugBank.d317.s9|54-57|TBG|brand
DDI-DrugBank.d317.s10|5-7|T4|brand
DDI-DrugBank.d317.s10|17-19|T3|brand
DDI-DrugBank.d317.s13|89-92|CBG|brand
DDI-DrugBank.d317.s13|125-129|SHBG|brand
DDI-DrugBank.d317.s17|17-20|HDL|brand
DDI-DrugBank.d317.s17|25-29|HDL2|brand
DDI-DrugBank.d317.s17|78-81|LDL|brand
DDI-DrugBank.d739.s0|217-221|P450|brand
DDI-DrugBank.d739.s0|222-225|1A2|brand
DDI-DrugBank.d739.s1|85-89|P450|brand
DDI-DrugBank.d739.s1|90-93|2A6|brand
DDI-DrugBank.d739.s1|98-101|2C9|brand
DDI-DrugBank.d739.s1|194-197|INR|brand
DDI-DrugBank.d739.s3|92-96|P450|brand
DDI-DrugBank.d739.s3|97-100|3A4|brand
DDI-DrugBank.d739.s6|63-66|AUC|brand
DDI-DrugBank.d739.s8|82-86|P450|brand
DDI-DrugBank.d739.s13|63-66|AUC|brand
DDI-DrugBank.d739.s15|82-86|P450|brand
DDI-DrugBank.d737.s0|117-119|N=|brand
DDI-DrugBank.d737.s2|35-37|N=|brand
DDI-DrugBank.d737.s3|129-131|N=|brand
DDI-DrugBank.d737.s4|0-10|Cimetidine|drug
DDI-DrugBank.d737.s4|12-22|Cimetidine|drug
DDI-DrugBank.d737.s4|158-161|AUC|brand
DDI-DrugBank.d737.s4|195-197|N=|brand
DDI-DrugBank.d737.s5|174-176|N=|brand
DDI-DrugBank.d737.s6|178-188|cimetidine|drug
DDI-DrugBank.d737.s6|190-200|ranitidine|drug
DDI-DrugBank.d737.s6|237-246|quinidine|drug
DDI-DrugBank.d737.s7|0-3|CYP|brand
DDI-DrugBank.d737.s7|43-47|P450|brand
DDI-DrugBank.d737.s8|29-32|CYP|brand
DDI-DrugBank.d737.s8|41-47|CYPIA2|brand
DDI-DrugBank.d737.s8|49-55|CYP2C9|brand
DDI-DrugBank.d737.s8|57-64|CYP2CI9|brand
DDI-DrugBank.d737.s8|66-72|CYP2EI|brand
DDI-DrugBank.d737.s8|78-84|CYP3A4|brand
DDI-DrugBank.d737.s9|14-20|CYP2D6|brand
DDI-DrugBank.d737.s9|109-112|CYP|brand
DDI-DrugBank.d737.s10|0-8|Dopamine|drug
DDI-DrugBank.d737.s10|45-53|dopamine|drug
DDI-DrugBank.d737.s10|83-91|dopamine|drug
DDI-DrugBank.d737.s10|231-238|MIRAPEX|brand
DDI-DrugBank.d737.s11|75-82|MIRAPEX|brand
DDI-MedLine.d179.s0|114-118|EGFR|brand
DDI-MedLine.d179.s1|115-120|NSCLC|brand
DDI-MedLine.d179.s2|158-163|NSCLC|brand
DDI-MedLine.d179.s2|197-201|EGFR|brand
DDI-MedLine.d179.s3|0-5|NSCLC|brand
DDI-MedLine.d179.s3|22-26|EGFR|brand
DDI-MedLine.d179.s3|27-32|T790M|brand
DDI-MedLine.d179.s4|51-54|MTT|brand
DDI-MedLine.d179.s5|56-61|NSCLC|brand
DDI-MedLine.d179.s5|100-102|G1|brand
DDI-MedLine.d179.s5|140-141|S|brand
DDI-MedLine.d179.s10|76-81|NSCLC|brand
DDI-MedLine.d179.s10|98-102|EGFR|brand
DDI-MedLine.d179.s10|103-108|T790M|brand
DDI-DrugBank.d8.s0|106-113|ALFENTA|brand
DDI-DrugBank.d8.s0|156-159|CNS|brand
DDI-DrugBank.d8.s3|160-167|ALFENTA|brand
DDI-DrugBank.d8.s3|201-213|erythromycin|drug
DDI-DrugBank.d8.s3|219-226|ALFENTA|brand
DDI-DrugBank.d8.s3|253-260|ALFENTA|brand
DDI-DrugBank.d8.s4|0-10|Cimetidine|drug
DDI-DrugBank.d8.s4|36-43|ALFENTA|brand
DDI-DrugBank.d8.s5|18-25|ALFENTA|brand
DDI-DrugBank.d8.s5|109-116|ALFENTA|brand
DDI-DrugBank.d746.s0|0-7|ARAMINE|brand
DDI-DrugBank.d746.s1|0-9|Monoamine|drug
DDI-DrugBank.d73.s1|22-30|TENORMIN|brand
DDI-DrugBank.d73.s1|38-51|catecholamine|drug
DDI-DrugBank.d73.s2|74-82|TENORMIN|brand
DDI-DrugBank.d73.s3|89-98|clonidine|drug
DDI-DrugBank.d73.s4|120-129|clonidine|drug
DDI-DrugBank.d73.s5|13-22|clonidine|drug
DDI-DrugBank.d73.s5|123-132|clonidine|drug
DDI-DrugBank.d73.s8|31-38|TIMI-II|brand
DDI-DrugBank.d73.s8|40-46|ISIS-2|brand
DDI-DrugBank.d241.s0|55-61|FLOLAN|brand
DDI-DrugBank.d241.s1|100-106|FLOLAN|brand
DDI-DrugBank.d241.s2|41-47|FLOLAN|brand
DDI-DrugBank.d241.s3|20-26|FLOLAN|brand
DDI-DrugBank.d241.s3|245-251|FLOLAN|brand
DDI-DrugBank.d241.s5|108-114|FLOLAN|brand
DDI-DrugBank.d186.s0|165-168|BUN|brand
DDI-DrugBank.d186.s0|174-177|FBS|brand
DDI-DrugBank.d186.s0|274-280|HALDOL|brand
DDI-DrugBank.d186.s1|0-1|A|brand
DDI-DrugBank.d186.s1|93-99|HALDOL|brand
DDI-DrugBank.d186.s3|60-66|HALDOL|brand
DDI-DrugBank.d186.s3|98-101|CNS|brand
DDI-DrugBank.d367.s4|145-155|cimetidine|drug
DDI-DrugBank.d367.s4|212-215|AUC|brand
DDI-DrugBank.d367.s5|56-59|AUC|brand
DDI-DrugBank.d367.s11|19-31|erythromycin|drug
DDI-DrugBank.d367.s11|50-66|sulfamethoxazole|drug
DDI-DrugBank.d367.s13|22-38|chlorpheniramine|drug
DDI-DrugBank.d253.s0|74-84|arbutamine|drug
DDI-DrugBank.d253.s2|29-30|I|brand
DDI-DrugBank.d253.s2|66-75|quinidine|drug
DDI-DrugBank.d253.s2|98-108|arbutamine|drug
DDI-DrugBank.d253.s3|116-126|arbutamine|drug
DDI-MedLine.d185.s0|32-38|CYP3A4|brand
DDI-MedLine.d185.s0|96-102|LBH589|brand
DDI-MedLine.d185.s1|38-44|CYP3A4|brand
DDI-MedLine.d185.s2|44-49|CYP3A|brand
DDI-MedLine.d185.s2|61-73|ketoconazole|drug
DDI-MedLine.d185.s4|13-25|ketoconazole|drug
DDI-MedLine.d185.s5|62-74|ketoconazole|drug
DDI-MedLine.d185.s7|19-31|ketoconazole|drug
DDI-MedLine.d185.s7|73-74|C|brand
DDI-MedLine.d185.s7|85-88|AUC|brand
DDI-MedLine.d185.s8|25-26|T|brand
DDI-MedLine.d185.s9|73-79|CYP3A5|brand
DDI-MedLine.d185.s9|89-95|CYP3A5|brand
DDI-MedLine.d185.s12|39-44|CYP3A|brand
DDI-MedLine.d185.s12|109-111|PK|brand
DDI-MedLine.d185.s13|138-143|CYP3A|brand
DDI-DrugBank.d632.s0|40-46|SYMLIN|brand
DDI-DrugBank.d632.s2|0-6|SYMLIN|brand
DDI-DrugBank.d632.s3|204-210|SYMLIN|brand
DDI-DrugBank.d632.s4|114-120|SYMLIN|brand
DDI-DrugBank.d632.s5|74-80|SYMLIN|brand
DDI-DrugBank.d632.s6|7-13|SYMLIN|brand
DDI-DrugBank.d632.s6|60-66|SYMLIN|brand
DDI-DrugBank.d632.s6|105-108|NPH|brand
DDI-DrugBank.d632.s7|6-12|SYMLIN|brand
DDI-MedLine.d193.s1|4-7|FDA|brand
DDI-MedLine.d193.s1|210-213|ACS|brand
DDI-MedLine.d193.s3|63-65|US|brand
DDI-DrugBank.d464.s0|136-139|CNS|brand
DDI-DrugBank.d223.s0|21-25|P450|brand
DDI-DrugBank.d223.s0|26-29|2D6|brand
DDI-DrugBank.d223.s0|100-104|P450|brand
DDI-DrugBank.d223.s0|105-108|2D6|brand
DDI-DrugBank.d223.s1|48-52|P450|brand
DDI-DrugBank.d223.s1|53-56|2D6|brand
DDI-DrugBank.d223.s3|49-53|P450|brand
DDI-DrugBank.d223.s3|54-57|2D6|brand
DDI-DrugBank.d223.s3|152-155|AUC|brand
DDI-DrugBank.d223.s3|163-166|TCA|brand
DDI-DrugBank.d223.s5|47-50|TCA|brand
DDI-DrugBank.d223.s6|34-38|P450|brand
DDI-DrugBank.d223.s6|39-42|2D6|brand
DDI-DrugBank.d223.s6|96-105|quinidine|drug
DDI-DrugBank.d223.s7|0-10|cimetidine|drug
DDI-DrugBank.d223.s7|45-49|P450|brand
DDI-DrugBank.d223.s7|50-53|2D6|brand
DDI-DrugBank.d223.s7|112-114|1C|brand
DDI-DrugBank.d223.s8|143-147|P450|brand
DDI-DrugBank.d223.s8|148-151|2D6|brand
DDI-DrugBank.d223.s9|20-28|SSRI-TCA|brand
DDI-DrugBank.d223.s9|141-145|SSRI|brand
DDI-DrugBank.d223.s11|72-75|TCA|brand
DDI-DrugBank.d223.s12|84-88|P450|brand
DDI-DrugBank.d223.s12|89-92|2D6|brand
DDI-DrugBank.d223.s14|27-30|TCA|brand
DDI-DrugBank.d223.s14|56-59|TCA|brand
DDI-DrugBank.d223.s14|137-141|P450|brand
DDI-DrugBank.d223.s14|142-145|2D6|brand
DDI-DrugBank.d223.s15|36-42|CYP2D6|brand
DDI-DrugBank.d223.s15|49-55|CYP1A2|brand
DDI-DrugBank.d223.s15|62-68|CYP3A4|brand
DDI-DrugBank.d223.s16|28-34|CYP2D6|brand
DDI-DrugBank.d223.s16|42-51|quinidine|drug
DDI-DrugBank.d223.s17|66-72|CYP2D6|brand
DDI-DrugBank.d223.s19|0-3|MAO|brand
DDI-DrugBank.d223.s19|123-126|MAO|brand
DDI-DrugBank.d223.s20|11-14|MAO|brand
DDI-DrugBank.d223.s20|117-125|SINEQUAN|brand
DDI-DrugBank.d223.s21|71-74|MAO|brand
DDI-DrugBank.d223.s22|0-10|Cimetidine|drug
DDI-DrugBank.d223.s22|12-22|Cimetidine|drug
DDI-DrugBank.d223.s23|186-196|cimetidine|drug
DDI-DrugBank.d223.s24|133-143|cimetidine|drug
DDI-DrugBank.d223.s25|107-117|cimetidine|drug
DDI-DrugBank.d223.s25|146-156|cimetidine|drug
DDI-DrugBank.d223.s26|128-136|SINEQUAN|brand
DDI-DrugBank.d223.s28|12-13|A|brand
DDI-DrugBank.d223.s28|70-72|II|brand
DDI-DrugBank.d525.s2|56-60|P450|brand
DDI-DrugBank.d525.s2|83-89|CYP450|brand
DDI-DrugBank.d525.s2|149-161|ketoconazole|drug
DDI-DrugBank.d525.s2|166-177|fluconazole|drug
DDI-DrugBank.d525.s2|200-205|CYP3A|brand
DDI-DrugBank.d525.s2|210-213|2C9|brand
DDI-DrugBank.d525.s3|0-10|Ranitidine|drug
DDI-DrugBank.d197.s1|62-70|PRECEDEX|brand
DDI-DrugBank.d197.s3|40-55|dexmedetomidine|drug
DDI-DrugBank.d197.s4|81-89|PRECEDEX|brand
DDI-DrugBank.d197.s4|116-124|PRECEDEX|brand
DDI-DrugBank.d197.s5|81-89|PRECEDEX|brand
DDI-DrugBank.d81.s1|21-22|A|brand
DDI-DrugBank.d81.s4|25-28|AUC|brand
DDI-DrugBank.d81.s6|121-124|AUC|brand
DDI-DrugBank.d81.s7|0-10|Cimetidine|drug
DDI-DrugBank.d81.s7|67-77|cimetidine|drug
DDI-DrugBank.d81.s8|68-78|cimetidine|drug
DDI-DrugBank.d531.s0|43-49|CYP3A4|brand
DDI-DrugBank.d531.s1|39-45|CYP3A4|brand
DDI-DrugBank.d531.s1|112-119|SUSTIVA|brand
DDI-DrugBank.d531.s2|59-62|2C9|brand
DDI-DrugBank.d531.s2|64-68|2C19|brand
DDI-DrugBank.d531.s2|74-77|3A4|brand
DDI-DrugBank.d531.s5|19-25|CYP3A4|brand
DDI-DrugBank.d531.s6|23-30|SUSTIVA|brand
DDI-DrugBank.d531.s7|55-62|SUSTIVA|brand
DDI-DrugBank.d531.s9|49-56|SUSTIVA|brand
DDI-DrugBank.d531.s10|32-34|GI|brand
DDI-DrugBank.d531.s11|60-72|voriconazole|drug
DDI-DrugBank.d531.s19|25-32|SUSTIVA|brand
DDI-DrugBank.d531.s19|133-140|SUSTIVA|brand
DDI-DrugBank.d531.s20|27-34|SUSTIVA|brand
DDI-DrugBank.d531.s25|0-14|Clarithromycin|drug
DDI-DrugBank.d531.s26|0-14|clarithromycin|drug
DDI-DrugBank.d531.s27|35-42|SUSTIVA|brand
DDI-DrugBank.d531.s29|61-68|SUSTIVA|brand
DDI-DrugBank.d531.s29|73-87|clarithromycin|drug
DDI-DrugBank.d531.s30|22-29|SUSTIVA|brand
DDI-DrugBank.d531.s30|61-75|clarithromycin|drug
DDI-DrugBank.d531.s31|16-30|clarithromycin|drug
DDI-DrugBank.d531.s31|40-52|azithromycin|drug
DDI-DrugBank.d531.s32|37-49|erythromycin|drug
DDI-DrugBank.d531.s32|93-100|SUSTIVA|brand
DDI-DrugBank.d531.s34|0-5|14-OH|brand
DDI-DrugBank.d531.s37|62-69|SUSTIVA|brand
DDI-DrugBank.d531.s38|121-128|SUSTIVA|brand
DDI-DrugBank.d531.s39|75-82|SUSTIVA|brand
DDI-DrugBank.d531.s39|118-121|AUC|brand
DDI-DrugBank.d531.s42|0-1|A|brand
DDI-DrugBank.d531.s42|149-156|SUSTIVA|brand
DDI-DrugBank.d531.s50|35-42|SUSTIVA|brand
DDI-DrugBank.d531.s63|48-55|SUSTIVA|brand
DDI-DrugBank.d531.s67|66-73|SUSTIVA|brand
DDI-DrugBank.d531.s73|72-79|SUSTIVA|brand
DDI-DrugBank.d531.s77|13-25|Itraconazole|drug
DDI-DrugBank.d531.s77|26-38|Ketoconazole|drug
DDI-DrugBank.d531.s78|30-37|SUSTIVA|brand
DDI-DrugBank.d531.s78|48-57|imidazole|drug
DDI-DrugBank.d531.s78|62-70|triazole|drug
DDI-DrugBank.d531.s79|0-7|SUSTIVA|brand
DDI-DrugBank.d531.s79|63-75|itraconazole|drug
DDI-DrugBank.d531.s79|80-92|ketoconazole|drug
DDI-DrugBank.d531.s87|103-110|SUSTIVA|brand
DDI-DrugBank.d531.s90|104-111|SUSTIVA|brand
DDI-DrugBank.d531.s90|192-204|azithromycin|drug
DDI-DrugBank.d531.s90|218-228|famotidine|drug
DDI-DrugBank.d531.s90|230-241|fluconazole|drug
DDI-DrugBank.d531.s91|63-70|SUSTIVA|brand
DDI-DrugBank.d152.s2|34-37|VII|brand
DDI-DrugBank.d152.s2|39-43|VIII|brand
DDI-DrugBank.d152.s2|45-47|IX|brand
DDI-DrugBank.d152.s2|53-54|X|brand
DDI-DrugBank.d152.s5|36-39|TBG|brand
DDI-DrugBank.d152.s5|112-115|PBI|brand
DDI-DrugBank.d152.s5|117-119|T4|brand
DDI-DrugBank.d152.s5|134-136|T4|brand
DDI-DrugBank.d152.s6|5-7|T3|brand
DDI-DrugBank.d152.s6|59-62|TBG|brand
DDI-DrugBank.d152.s7|5-7|T4|brand
DDI-DrugBank.d635.s0|97-103|MAXAIR|brand
DDI-DrugBank.d635.s0|104-113|AUTOHALER|brand
DDI-DrugBank.d639.s0|21-27|SUTENT|brand
DDI-DrugBank.d639.s0|58-64|CYP3A4|brand
DDI-DrugBank.d639.s0|79-91|ketoconazole|drug
DDI-DrugBank.d639.s0|93-105|itraconazole|drug
DDI-DrugBank.d639.s0|107-121|clarithromycin|drug
DDI-DrugBank.d639.s0|193-206|telithromycin|drug
DDI-DrugBank.d639.s1|54-60|SUTENT|brand
DDI-DrugBank.d639.s2|21-27|SUTENT|brand
DDI-DrugBank.d639.s2|49-55|CYP3A4|brand
DDI-DrugBank.d639.s4|24-30|SUTENT|brand
DDI-DrugBank.d639.s5|19-25|SUTENT|brand
DDI-DrugBank.d639.s7|0-6|SUTENT|brand
DDI-DrugBank.d639.s7|70-76|CYP3A4|brand
DDI-DrugBank.d163.s0|8-9|A|brand
DDI-DrugBank.d163.s0|62-63|A|brand
DDI-DrugBank.d163.s0|146-147|A|brand
DDI-DrugBank.d163.s11|139-142|CYP|brand
DDI-DrugBank.d163.s11|143-146|2C9|brand
DDI-DrugBank.d163.s11|161-165|P450|brand
DDI-DrugBank.d163.s27|0-1|A|brand
DDI-DrugBank.d163.s39|0-3|CPK|brand
DDI-DrugBank.d163.s39|109-112|CPK|brand
DDI-DrugBank.d163.s42|126-129|CPK|brand
DDI-DrugBank.d163.s43|45-48|CPK|brand
DDI-DrugBank.d489.s0|101-111|cimetidine|drug
DDI-DrugBank.d489.s3|71-84|catecholamine|drug
DDI-DrugBank.d489.s4|84-93|clonidine|drug
DDI-DrugBank.d489.s4|206-215|clonidine|drug
DDI-DrugBank.d489.s6|13-15|AV|brand
DDI-DrugBank.d489.s7|70-85|dihydropyridine|drug
DDI-DrugBank.d489.s7|151-153|AV|brand
DDI-MedLine.d62.s0|54-69|methamphetamine|drug
DDI-MedLine.d62.s1|117-120|IEG|brand
DDI-MedLine.d62.s1|141-156|methamphetamine|drug
DDI-MedLine.d62.s1|158-162|METH|brand
DDI-MedLine.d62.s3|31-35|METH|brand
DDI-MedLine.d62.s3|85-88|IEG|brand
DDI-MedLine.d62.s4|46-50|METH|brand
DDI-MedLine.d62.s4|202-210|dopamine|drug
DDI-MedLine.d62.s4|211-213|D1|brand
DDI-MedLine.d62.s4|234-243|SCH-23390|brand
DDI-MedLine.d62.s5|0-4|METH|brand
DDI-MedLine.d62.s5|32-34|IV|brand
DDI-MedLine.d62.s5|39-41|VI|brand
DDI-MedLine.d62.s5|62-70|dopamine|drug
DDI-MedLine.d62.s6|27-29|D1|brand
DDI-MedLine.d62.s6|183-187|METH|brand
DDI-DrugBank.d449.s0|49-61|ketoconazole|drug
DDI-DrugBank.d449.s0|65-77|itraconazole|drug
DDI-DrugBank.d449.s1|12-23|fluvoxamine|drug
DDI-DrugBank.d449.s1|25-35|cimetidine|drug
DDI-DrugBank.d153.s0|112-121|monoamine|drug
DDI-DrugBank.d546.s3|119-122|ACE|brand
DDI-DrugBank.d171.s0|287-300|metronidazole|drug
DDI-DrugBank.d171.s8|63-75|ketoconazole|drug
DDI-DrugBank.d171.s9|75-85|cimetidine|drug
DDI-MedLine.d169.s6|119-122|RBC|brand
DDI-MedLine.d169.s6|124-128|CRBC|brand
DDI-MedLine.d169.s9|0-1|A|brand
DDI-MedLine.d169.s10|151-155|CRBC|brand
DDI-DrugBank.d219.s9|66-71|NSAID|brand
DDI-DrugBank.d219.s17|89-94|NSAID|brand
DDI-DrugBank.d219.s22|48-50|GI|brand
DDI-DrugBank.d219.s22|139-141|GI|brand
DDI-DrugBank.d475.s0|43-53|nizatidine|drug
DDI-DrugBank.d475.s1|0-10|Nizatidine|drug
DDI-DrugBank.d475.s3|114-124|nizatidine|drug
DDI-DrugBank.d497.s0|0-5|AZOPT|brand
DDI-DrugBank.d497.s3|94-99|AZOPT|brand
DDI-DrugBank.d761.s0|84-91|XENICAL|brand
DDI-DrugBank.d761.s1|38-45|XENICAL|brand
DDI-DrugBank.d761.s1|142-149|XENICAL|brand
DDI-DrugBank.d761.s2|48-55|XENICAL|brand
DDI-DrugBank.d761.s2|93-100|XENICAL|brand
DDI-DrugBank.d761.s3|47-48|A|brand
DDI-DrugBank.d761.s3|182-189|XENICAL|brand
DDI-DrugBank.d761.s4|0-7|XENICAL|brand
DDI-DrugBank.d761.s4|42-43|E|brand
DDI-DrugBank.d761.s5|65-66|D|brand
DDI-DrugBank.d761.s5|76-77|A|brand
DDI-DrugBank.d761.s5|113-114|K|brand
DDI-DrugBank.d761.s7|78-85|XENICAL|brand
DDI-DrugBank.d761.s7|123-130|XENICAL|brand
DDI-DrugBank.d761.s8|75-82|XENICAL|brand
DDI-DrugBank.d761.s9|50-57|XENICAL|brand
DDI-DrugBank.d761.s9|95-102|XENICAL|brand
DDI-DrugBank.d761.s10|108-115|XENICAL|brand
DDI-DrugBank.d761.s10|153-160|XENICAL|brand
DDI-DrugBank.d761.s11|58-65|XENICAL|brand
DDI-DrugBank.d761.s11|174-176|R-|brand
DDI-DrugBank.d761.s11|251-254|VII|brand
DDI-DrugBank.d761.s12|60-61|K|brand
DDI-DrugBank.d761.s12|101-108|XENICAL|brand
DDI-DrugBank.d761.s12|133-134|K|brand
DDI-DrugBank.d761.s12|179-186|XENICAL|brand
DDI-DrugBank.d761.s13|22-23|K|brand
DDI-DrugBank.d761.s13|57-64|XENICAL|brand
DDI-DrugBank.d761.s13|130-137|XENICAL|brand
DDI-DrugBank.d357.s0|0-4|5HT3|brand
DDI-DrugBank.d357.s0|190-194|5HT3|brand
DDI-DrugBank.d357.s3|0-8|Dopamine|drug
DDI-DrugBank.d357.s3|45-53|dopamine|drug
DDI-DrugBank.d357.s3|83-91|dopamine|drug
DDI-DrugBank.d357.s3|231-237|APOKYN|brand
DDI-DrugBank.d357.s4|91-99|dopamine|drug
DDI-DrugBank.d357.s6|74-80|APOKYN|brand
DDI-DrugBank.d509.s0|41-44|CNS|brand
DDI-DrugBank.d509.s0|56-68|aripiprazole|drug
DDI-DrugBank.d509.s0|98-105|ABILIFY|brand
DDI-DrugBank.d509.s2|35-47|aripiprazole|drug
DDI-DrugBank.d509.s3|36-43|ABILIFY|brand
DDI-DrugBank.d509.s3|44-56|Aripiprazole|drug
DDI-DrugBank.d509.s3|79-85|CYP1A1|brand
DDI-DrugBank.d509.s3|87-93|CYP1A2|brand
DDI-DrugBank.d509.s3|95-101|CYP2A6|brand
DDI-DrugBank.d509.s3|103-109|CYP2B6|brand
DDI-DrugBank.d509.s3|111-117|CYP2C8|brand
DDI-DrugBank.d509.s3|119-125|CYP2C9|brand
DDI-DrugBank.d509.s3|127-134|CYP2C19|brand
DDI-DrugBank.d509.s3|139-145|CYP2E1|brand
DDI-DrugBank.d509.s4|0-12|Aripiprazole|drug
DDI-DrugBank.d509.s5|37-49|aripiprazole|drug
DDI-DrugBank.d509.s6|5-11|CYP3A4|brand
DDI-DrugBank.d509.s6|16-22|CYP2D6|brand
DDI-DrugBank.d509.s6|43-55|aripiprazole|drug
DDI-DrugBank.d509.s7|19-25|CYP3A4|brand
DDI-DrugBank.d509.s7|73-85|aripiprazole|drug
DDI-DrugBank.d509.s8|14-20|CYP3A4|brand
DDI-DrugBank.d509.s8|26-38|ketoconazole|drug
DDI-DrugBank.d509.s8|43-49|CYP2D6|brand
DDI-DrugBank.d509.s8|55-64|quinidine|drug
DDI-DrugBank.d509.s8|105-117|aripiprazole|drug
DDI-DrugBank.d509.s9|0-12|Ketoconazole|drug
DDI-DrugBank.d509.s9|34-46|ketoconazole|drug
DDI-DrugBank.d509.s9|100-112|aripiprazole|drug
DDI-DrugBank.d509.s9|127-130|AUC|brand
DDI-DrugBank.d509.s9|134-146|aripiprazole|drug
DDI-DrugBank.d509.s10|23-35|ketoconazole|drug
DDI-DrugBank.d509.s11|35-47|ketoconazole|drug
DDI-DrugBank.d509.s11|53-65|aripiprazole|drug
DDI-DrugBank.d509.s11|74-86|aripiprazole|drug
DDI-DrugBank.d509.s12|27-33|CYP3A4|brand
DDI-DrugBank.d509.s12|35-47|itraconazole|drug
DDI-DrugBank.d509.s13|19-31|erythromycin|drug
DDI-DrugBank.d509.s14|9-15|CYP3A4|brand
DDI-DrugBank.d509.s14|69-81|aripiprazole|drug
DDI-DrugBank.d509.s15|0-9|Quinidine|drug
DDI-DrugBank.d509.s15|54-66|aripiprazole|drug
DDI-DrugBank.d509.s15|72-81|quinidine|drug
DDI-DrugBank.d509.s15|130-136|CYP2D6|brand
DDI-DrugBank.d509.s15|152-155|AUC|brand
DDI-DrugBank.d509.s15|159-171|aripiprazole|drug
DDI-DrugBank.d509.s15|198-201|AUC|brand
DDI-DrugBank.d509.s15|228-247|dehydroaripiprazole|drug
DDI-DrugBank.d509.s16|0-12|Aripiprazole|drug
DDI-DrugBank.d509.s16|102-111|quinidine|drug
DDI-DrugBank.d509.s16|117-129|aripiprazole|drug
DDI-DrugBank.d509.s17|32-38|CYP2D6|brand
DDI-DrugBank.d509.s18|9-15|CYP2D6|brand
DDI-DrugBank.d509.s18|69-81|aripiprazole|drug
DDI-DrugBank.d509.s19|57-60|BID|brand
DDI-DrugBank.d509.s19|72-78|CYP3A4|brand
DDI-DrugBank.d509.s19|93-105|aripiprazole|drug
DDI-DrugBank.d509.s19|113-115|QD|brand
DDI-DrugBank.d509.s19|169-172|AUC|brand
DDI-DrugBank.d509.s19|188-200|aripiprazole|drug
DDI-DrugBank.d509.s19|228-248|dehydro-aripiprazole|drug
DDI-DrugBank.d509.s20|31-43|aripiprazole|drug
DDI-DrugBank.d509.s20|53-65|aripiprazole|drug
DDI-DrugBank.d509.s22|62-74|aripiprazole|drug
DDI-DrugBank.d509.s23|36-46|famotidine|drug
DDI-DrugBank.d509.s23|106-118|aripiprazole|drug
DDI-DrugBank.d509.s23|124-132|CLINICAL|brand
DDI-DrugBank.d509.s23|133-145|PHARMACOLOGY|brand
DDI-DrugBank.d509.s24|14-21|ABILIFY|brand
DDI-DrugBank.d509.s24|44-56|Aripiprazole|drug
DDI-DrugBank.d509.s24|165-169|P450|brand
DDI-DrugBank.d509.s25|46-58|aripiprazole|drug
DDI-DrugBank.d509.s25|102-108|CYP2D6|brand
DDI-DrugBank.d509.s25|129-135|CYP2C9|brand
DDI-DrugBank.d509.s25|148-155|CYP2C19|brand
DDI-DrugBank.d509.s25|157-167|omeprazole|drug
DDI-DrugBank.d509.s25|184-190|CYP3A4|brand
DDI-DrugBank.d509.s26|14-26|aripiprazole|drug
DDI-DrugBank.d509.s26|31-50|dehydroaripiprazole|drug
DDI-DrugBank.d509.s27|53-65|aripiprazole|drug
DDI-DrugBank.d509.s28|96-103|ABILIFY|brand
DDI-DrugBank.d19.s1|0-10|DISULFIRAM|brand
DDI-DrugBank.d19.s1|11-17|SHOULD|brand
DDI-DrugBank.d19.s1|18-20|BE|brand
DDI-DrugBank.d19.s1|21-25|USED|brand
DDI-DrugBank.d19.s1|26-30|WITH|brand
DDI-DrugBank.d19.s1|31-38|CAUTION|brand
DDI-DrugBank.d19.s1|39-41|IN|brand
DDI-DrugBank.d19.s1|42-47|THOSE|brand
DDI-DrugBank.d19.s1|48-56|PATIENTS|brand
DDI-DrugBank.d19.s1|57-66|REVEIVING|brand
DDI-DrugBank.d19.s1|67-76|PHENYTOIN|brand
DDI-DrugBank.d19.s1|77-80|AND|brand
DDI-DrugBank.d19.s1|81-84|ITS|brand
DDI-DrugBank.d19.s1|85-94|CONGENERS|brand
DDI-DrugBank.d19.s2|0-5|SINCE|brand
DDI-DrugBank.d19.s2|6-9|THE|brand
DDI-DrugBank.d19.s2|10-21|CONCOMITANT|brand
DDI-DrugBank.d19.s2|22-36|ADMINISTRATION|brand
DDI-DrugBank.d19.s2|37-39|OF|brand
DDI-DrugBank.d19.s2|40-45|THESE|brand
DDI-DrugBank.d19.s2|46-49|TWO|brand
DDI-DrugBank.d19.s2|50-55|DRUGS|brand
DDI-DrugBank.d19.s2|56-59|CAN|brand
DDI-DrugBank.d19.s2|60-64|LEAD|brand
DDI-DrugBank.d19.s2|65-67|TO|brand
DDI-DrugBank.d19.s2|68-77|PHENYTOIN|brand
DDI-DrugBank.d19.s2|78-90|INTOXICATION|brand
DDI-DrugBank.d19.s2|92-97|PRIOR|brand
DDI-DrugBank.d19.s2|98-100|TO|brand
DDI-DrugBank.d19.s2|101-114|ADMINISTERING|brand
DDI-DrugBank.d19.s2|115-125|DISULFIRAM|brand
DDI-DrugBank.d19.s2|126-128|TO|brand
DDI-DrugBank.d19.s2|129-130|A|brand
DDI-DrugBank.d19.s2|131-138|PATIENT|brand
DDI-DrugBank.d19.s2|139-141|ON|brand
DDI-DrugBank.d19.s2|142-151|PHENYTOIN|brand
DDI-DrugBank.d19.s2|152-159|THERAPY|brand
DDI-DrugBank.d19.s2|161-162|A|brand
DDI-DrugBank.d19.s2|163-171|BASELINE|brand
DDI-DrugBank.d19.s2|172-181|PHENYTOIN|brand
DDI-DrugBank.d19.s2|182-187|SERUM|brand
DDI-DrugBank.d19.s2|188-193|LEVEL|brand
DDI-DrugBank.d19.s2|194-200|SHOULD|brand
DDI-DrugBank.d19.s2|201-203|BE|brand
DDI-DrugBank.d19.s2|204-212|OBTAINED|brand
DDI-DrugBank.d19.s3|0-10|SUBSEQUENT|brand
DDI-DrugBank.d19.s3|11-13|TO|brand
DDI-DrugBank.d19.s3|14-24|INITIATION|brand
DDI-DrugBank.d19.s3|25-27|OF|brand
DDI-DrugBank.d19.s3|28-38|DISULFIRAM|brand
DDI-DrugBank.d19.s3|39-46|THERAPY|brand
DDI-DrugBank.d19.s4|0-5|SERUM|brand
DDI-DrugBank.d19.s4|6-12|LEVELS|brand
DDI-DrugBank.d19.s4|13-15|OF|brand
DDI-DrugBank.d19.s4|16-25|PHENYTOIN|brand
DDI-DrugBank.d19.s4|26-32|SHOULD|brand
DDI-DrugBank.d19.s4|33-35|BE|brand
DDI-DrugBank.d19.s4|36-46|DETERMINED|brand
DDI-DrugBank.d19.s4|47-49|ON|brand
DDI-DrugBank.d19.s4|50-59|DIFFERENT|brand
DDI-DrugBank.d19.s4|60-64|DAYS|brand
DDI-DrugBank.d19.s4|65-68|FOR|brand
DDI-DrugBank.d19.s4|69-77|EVIDENCE|brand
DDI-DrugBank.d19.s4|78-80|OF|brand
DDI-DrugBank.d19.s4|81-83|AN|brand
DDI-DrugBank.d19.s4|84-92|INCREASE|brand
DDI-DrugBank.d19.s4|93-95|OR|brand
DDI-DrugBank.d19.s4|96-99|FOR|brand
DDI-DrugBank.d19.s4|100-101|A|brand
DDI-DrugBank.d19.s4|102-112|CONTINUING|brand
DDI-DrugBank.d19.s4|113-117|RISE|brand
DDI-DrugBank.d19.s4|118-120|IN|brand
DDI-DrugBank.d19.s4|121-127|LEVELS|brand
DDI-DrugBank.d19.s5|0-9|INCREASED|brand
DDI-DrugBank.d19.s5|10-19|PHENYTOIN|brand
DDI-DrugBank.d19.s5|20-26|LEVELS|brand
DDI-DrugBank.d19.s5|27-33|SHOULD|brand
DDI-DrugBank.d19.s5|34-36|BE|brand
DDI-DrugBank.d19.s5|37-44|TREATED|brand
DDI-DrugBank.d19.s5|45-49|WITH|brand
DDI-DrugBank.d19.s5|50-61|APPROPRIATE|brand
DDI-DrugBank.d19.s5|62-68|DOSAGE|brand
DDI-DrugBank.d19.s5|69-79|ADJUSTMENT|brand
DDI-DrugBank.d19.s9|213-224|nitrosamine|drug
DDI-DrugBank.d530.s0|14-23|monoamine|drug
DDI-DrugBank.d530.s0|33-36|MAO|brand
DDI-DrugBank.d530.s0|119-122|HC1|brand
DDI-DrugBank.d530.s1|53-56|MAO|brand
DDI-DrugBank.d530.s2|47-50|MAO|brand
DDI-DrugBank.d213.s0|51-62|Carbimazole|drug
DDI-DrugBank.d213.s0|116-127|Carbimazole|drug
DDI-DrugBank.d213.s2|0-1|A|brand
DDI-DrugBank.d213.s3|66-70|I131|brand
DDI-DrugBank.d213.s3|142-153|Carbimazole|drug
DDI-DrugBank.d320.s1|26-32|CYP3A4|brand
DDI-DrugBank.d320.s1|45-51|CYP1A2|brand
DDI-DrugBank.d320.s3|131-137|CYP3A4|brand
DDI-DrugBank.d320.s3|193-199|CYP3A4|brand
DDI-DrugBank.d320.s3|212-217|azole|drug
DDI-DrugBank.d320.s3|237-249|ketoconazole|drug
DDI-DrugBank.d320.s5|28-40|erythromycin|drug
DDI-DrugBank.d320.s6|50-56|CYP1A2|brand
DDI-DrugBank.d320.s6|67-77|omeprazole|drug
DDI-DrugBank.d320.s6|83-89|CYP1A2|brand
DDI-DrugBank.d320.s6|118-132|clarithromycin|drug
DDI-DrugBank.d320.s7|90-96|CYP3A4|brand
DDI-DrugBank.d320.s7|112-118|CYP1A2|brand
DDI-DrugBank.d715.s0|44-50|DEMSER|brand
DDI-DrugBank.d715.s0|204-217|catecholamine|drug
DDI-DrugBank.d715.s1|18-24|DEMSER|brand
DDI-DrugBank.d715.s1|47-50|CNS|brand
DDI-MedLine.d100.s3|131-133|A2|brand
DDI-MedLine.d100.s6|90-92|A2|brand
DDI-DrugBank.d654.s0|26-38|ketoconazole|drug
DDI-DrugBank.d654.s0|95-98|AUC|brand
DDI-DrugBank.d654.s1|164-170|CYP3A4|brand
DDI-DrugBank.d654.s1|191-203|ketoconazole|drug
DDI-DrugBank.d654.s2|18-22|P450|brand
DDI-DrugBank.d654.s2|114-121|ALTABAX|brand
DDI-DrugBank.d654.s2|181-185|P450|brand
DDI-DrugBank.d654.s3|40-47|ALTABAX|brand
DDI-DrugBank.d245.s0|238-247|monoamine|drug
DDI-DrugBank.d245.s1|56-65|DIABINESE|brand
DDI-DrugBank.d245.s2|55-64|DIABINESE|brand
DDI-DrugBank.d245.s5|56-65|DIABINESE|brand
DDI-DrugBank.d245.s6|55-64|DIABINESE|brand
DDI-DrugBank.d245.s9|0-1|A|brand
DDI-DrugBank.d245.s9|37-47|miconazole|drug
DDI-DrugBank.d245.s10|95-105|miconazole|drug
DDI-DrugBank.d328.s2|72-75|CYP|brand
DDI-DrugBank.d328.s2|76-79|3A4|brand
DDI-DrugBank.d328.s2|84-87|2C9|brand
DDI-DrugBank.d328.s3|69-72|CYP|brand
DDI-DrugBank.d328.s3|73-77|2C19|brand
DDI-DrugBank.d328.s3|79-83|IC50|brand
DDI-DrugBank.d328.s3|101-102|M|brand
DDI-DrugBank.d328.s3|108-111|2C9|brand
DDI-DrugBank.d328.s3|113-117|IC50|brand
DDI-DrugBank.d328.s3|136-137|M|brand
DDI-DrugBank.d328.s3|164-167|CYP|brand
DDI-DrugBank.d328.s3|168-171|2D6|brand
DDI-DrugBank.d328.s3|173-177|IC50|brand
DDI-DrugBank.d328.s3|197-198|M|brand
DDI-DrugBank.d328.s3|204-207|3A4|brand
DDI-DrugBank.d328.s3|209-213|IC50|brand
DDI-DrugBank.d328.s3|233-234|M|brand
DDI-DrugBank.d328.s4|98-100|GI|brand
DDI-DrugBank.d328.s6|105-108|BID|brand
DDI-DrugBank.d328.s7|31-34|BID|brand
DDI-DrugBank.d328.s9|66-72|BEXTRA|brand
DDI-DrugBank.d328.s12|59-62|AUC|brand
DDI-DrugBank.d328.s12|85-88|BID|brand
DDI-DrugBank.d328.s12|172-174|QD|brand
DDI-DrugBank.d328.s12|204-207|CYP|brand
DDI-DrugBank.d328.s12|208-211|3A4|brand
DDI-DrugBank.d328.s14|99-102|CYP|brand
DDI-DrugBank.d328.s14|103-106|2C9|brand
DDI-DrugBank.d328.s14|111-114|CYP|brand
DDI-DrugBank.d328.s14|115-119|2C19|brand
DDI-DrugBank.d328.s16|57-63|BEXTRA|brand
DDI-DrugBank.d328.s17|63-66|CYP|brand
DDI-DrugBank.d328.s17|67-70|2D6|brand
DDI-DrugBank.d328.s17|97-100|3A4|brand
DDI-DrugBank.d328.s18|40-43|BID|brand
DDI-DrugBank.d328.s18|192-195|2D6|brand
DDI-DrugBank.d328.s19|135-138|CYP|brand
DDI-DrugBank.d328.s19|139-142|2D6|brand
DDI-DrugBank.d328.s20|26-29|BID|brand
DDI-DrugBank.d328.s21|98-104|BEXTRA|brand
DDI-DrugBank.d328.s22|26-29|BID|brand
DDI-DrugBank.d328.s23|145-151|BEXTRA|brand
DDI-DrugBank.d328.s23|158-161|BID|brand
DDI-DrugBank.d328.s24|199-202|INR|brand
DDI-DrugBank.d328.s25|11-14|INR|brand
DDI-DrugBank.d328.s25|129-132|INR|brand
DDI-DrugBank.d328.s26|114-120|BEXTRA|brand
DDI-DrugBank.d328.s27|0-11|Fluconazole|drug
DDI-DrugBank.d328.s27|16-28|Ketoconazole|drug
DDI-DrugBank.d328.s27|30-42|Ketoconazole|drug
DDI-DrugBank.d328.s27|47-58|fluconazole|drug
DDI-DrugBank.d328.s27|77-80|CYP|brand
DDI-DrugBank.d328.s27|81-84|3A4|brand
DDI-DrugBank.d328.s27|89-92|2C9|brand
DDI-DrugBank.d328.s28|82-94|ketoconazole|drug
DDI-DrugBank.d328.s28|99-110|fluconazole|drug
DDI-DrugBank.d328.s29|17-20|AUC|brand
DDI-DrugBank.d328.s29|79-90|fluconazole|drug
DDI-DrugBank.d328.s29|124-136|ketoconazole|drug
DDI-DrugBank.d328.s30|26-29|CYP|brand
DDI-DrugBank.d328.s30|30-33|2C9|brand
DDI-DrugBank.d328.s31|38-41|BID|brand
DDI-DrugBank.d328.s31|75-77|QD|brand
DDI-DrugBank.d328.s31|87-90|BID|brand
DDI-DrugBank.d328.s32|38-41|BID|brand
DDI-DrugBank.d328.s32|60-62|QD|brand
DDI-DrugBank.d328.s32|96-98|QD|brand
DDI-DrugBank.d328.s33|38-41|BID|brand
DDI-DrugBank.d328.s33|60-62|QD|brand
DDI-DrugBank.d328.s33|107-110|BID|brand
DDI-DrugBank.d328.s33|150-157|AUC0-12|brand
DDI-DrugBank.d328.s33|232-239|AUC0-24|brand
DDI-DrugBank.d328.s35|213-215|QD|brand
DDI-DrugBank.d328.s35|226-229|BID|brand
DDI-DrugBank.d328.s35|277-279|QD|brand
DDI-DrugBank.d328.s36|83-86|BID|brand
DDI-DrugBank.d328.s37|0-10|Omeprazole|drug
DDI-DrugBank.d328.s37|12-22|Omeprazole|drug
DDI-DrugBank.d328.s37|28-31|CYP|brand
DDI-DrugBank.d328.s37|32-35|3A4|brand
DDI-DrugBank.d328.s37|50-53|CYP|brand
DDI-DrugBank.d328.s37|54-58|2C19|brand
DDI-DrugBank.d328.s38|53-56|BID|brand
DDI-DrugBank.d328.s38|113-123|omeprazole|drug
DDI-DrugBank.d328.s38|131-133|QD|brand
DDI-DrugBank.d328.s39|55-65|omeprazole|drug
DDI-DrugBank.d328.s39|67-70|AUC|brand
DDI-DrugBank.d328.s40|102-112|omeprazole|drug
DDI-DrugBank.d328.s41|44-46|QD|brand
DDI-DrugBank.d328.s41|51-61|omeprazole|drug
DDI-DrugBank.d328.s41|98-100|ZE|brand
DDI-DrugBank.d328.s41|135-145|omeprazole|drug
DDI-DrugBank.d328.s42|60-62|QD|brand
DDI-DrugBank.d328.s42|63-73|omeprazole|drug
DDI-DrugBank.d328.s43|39-42|BID|brand
DDI-DrugBank.d328.s47|33-36|CYP|brand
DDI-DrugBank.d328.s47|37-40|3A4|brand
DDI-DrugBank.d328.s47|45-48|CYP|brand
DDI-DrugBank.d328.s47|49-53|2C19|brand
DDI-DrugBank.d328.s48|35-38|BID|brand
DDI-DrugBank.d328.s48|107-110|BID|brand
DDI-DrugBank.d328.s48|168-171|BID|brand
DDI-DrugBank.d328.s48|249-252|BID|brand
DDI-DrugBank.d395.s2|59-64|P-450|brand
DDI-DrugBank.d395.s3|214-217|AUC|brand
DDI-DrugBank.d395.s18|80-90|ranitidine|drug
DDI-DrugBank.d395.s20|63-68|P-450|brand
DDI-MedLine.d164.s0|112-116|HER2|brand
DDI-MedLine.d164.s2|172-176|ADCC|brand
DDI-MedLine.d164.s3|40-44|HER2|brand
DDI-MedLine.d164.s3|168-172|ADCC|brand
DDI-MedLine.d164.s5|177-181|HER2|brand
DDI-DrugBank.d704.s0|85-91|FLOMAX|brand
DDI-DrugBank.d704.s1|42-48|FLOMAX|brand
DDI-DrugBank.d704.s1|65-68|NOT|brand
DDI-DrugBank.d704.s2|40-50|cimetidine|drug
DDI-DrugBank.d704.s2|55-61|FLOMAX|brand
DDI-DrugBank.d704.s3|55-58|HCI|brand
DDI-DrugBank.d704.s3|88-91|AUC|brand
DDI-DrugBank.d704.s4|11-17|FLOMAX|brand
DDI-DrugBank.d704.s4|75-85|cimetidine|drug
DDI-DrugBank.d704.s5|91-94|HCI|brand
DDI-DrugBank.d704.s6|87-93|FLOMAX|brand
DDI-DrugBank.d141.s0|74-86|Erythromycin|drug
DDI-DrugBank.d141.s1|0-7|ANTACID|brand
DDI-DrugBank.d141.s2|89-99|cimetidine|drug
DDI-DrugBank.d141.s3|0-14|CHOLESTYRAMINE|brand
DDI-DrugBank.d141.s3|65-79|cholestyramine|drug
DDI-DrugBank.d141.s4|86-100|cholestyramine|drug
DDI-DrugBank.d141.s4|144-147|AUC|brand
DDI-DrugBank.d141.s5|53-67|cholestyramine|drug
DDI-DrugBank.d141.s5|223-226|AUC|brand
DDI-DrugBank.d141.s6|99-113|cholestyramine|drug
DDI-DrugBank.d141.s7|0-7|DIGOXIN|brand
DDI-DrugBank.d141.s9|0-8|WARFARIN|brand
DDI-DrugBank.d141.s9|149-152|VII|brand
DDI-DrugBank.d141.s10|4-7|AUC|brand
DDI-DrugBank.d141.s10|30-31|R|brand
DDI-DrugBank.d141.s10|38-39|S|brand
DDI-DrugBank.d141.s12|0-12|ERYTHROMYCIN|brand
DDI-DrugBank.d141.s12|74-77|AUC|brand
DDI-DrugBank.d141.s12|176-188|erythromycin|drug
DDI-DrugBank.d141.s12|222-226|P450|brand
DDI-DrugBank.d141.s12|227-230|3A4|brand
DDI-DrugBank.d141.s13|0-5|OTHER|brand
DDI-DrugBank.d141.s13|6-17|CONCOMITANT|brand
DDI-DrugBank.d141.s13|18-25|THERAPY|brand
DDI-DrugBank.d141.s13|186-189|ACE|brand
DDI-DrugBank.d97.s0|44-48|P450|brand
DDI-DrugBank.d97.s0|57-63|CYP3A4|brand
DDI-DrugBank.d97.s1|20-28|CRIXIVAN|brand
DDI-DrugBank.d97.s1|64-70|CYP3A4|brand
DDI-DrugBank.d97.s2|28-34|CYP3A4|brand
DDI-DrugBank.d97.s3|18-24|CYP3A4|brand
DDI-DrugBank.d97.s4|20-28|CRIXIVAN|brand
DDI-DrugBank.d97.s4|58-64|CYP3A4|brand
DDI-DrugBank.d97.s6|45-53|CRIXIVAN|brand
DDI-DrugBank.d97.s9|0-15|CONTRAINDICATED|brand
DDI-DrugBank.d97.s10|19-36|dihydroergotamine|drug
DDI-DrugBank.d97.s10|50-60|ergotamine|drug
DDI-DrugBank.d97.s11|0-15|CONTRAINDICATED|brand
DDI-DrugBank.d97.s13|0-15|CONTRAINDICATED|brand
DDI-DrugBank.d97.s14|0-2|GI|brand
DDI-DrugBank.d97.s15|0-15|CONTRAINDICATED|brand
DDI-DrugBank.d97.s17|0-15|CONTRAINDICATED|brand
DDI-DrugBank.d97.s19|66-74|CRIXIVAN|brand
DDI-DrugBank.d97.s21|66-74|CRIXIVAN|brand
DDI-DrugBank.d97.s25|5-13|CRIXIVAN|brand
DDI-DrugBank.d97.s26|74-82|CRIXIVAN|brand
DDI-DrugBank.d97.s32|0-3|HIV|brand
DDI-DrugBank.d97.s35|18-26|CRIXIVAN|brand
DDI-DrugBank.d97.s52|165-173|CRIXIVAN|brand
DDI-DrugBank.d97.s57|52-61|quinidine|drug
DDI-DrugBank.d97.s59|122-130|CRIXIVAN|brand
DDI-DrugBank.d97.s63|0-8|CRIXIVAN|brand
DDI-DrugBank.d97.s64|26-41|Dihydropyridine|drug
DDI-DrugBank.d97.s65|0-15|dihydropyridine|drug
DDI-DrugBank.d97.s67|0-14|Clarithromycin|drug
DDI-DrugBank.d97.s68|0-14|clarithromycin|drug
DDI-DrugBank.d97.s72|145-151|CYP3A4|brand
DDI-DrugBank.d97.s72|223-231|CRIXIVAN|brand
DDI-DrugBank.d97.s75|42-50|CRIXIVAN|brand
DDI-DrugBank.d97.s76|0-12|Itraconazole|drug
DDI-DrugBank.d97.s78|18-26|CRIXIVAN|brand
DDI-DrugBank.d97.s78|85-97|itraconazole|drug
DDI-DrugBank.d97.s79|0-12|Ketoconazole|drug
DDI-DrugBank.d97.s81|18-26|CRIXIVAN|brand
DDI-DrugBank.d97.s84|77-85|CRIXIVAN|brand
DDI-DrugBank.d97.s84|170-178|CRIXIVAN|brand
DDI-DrugBank.d397.s0|0-12|Erythromycin|drug
DDI-DrugBank.d397.s1|162-174|erythromycin|drug
DDI-DrugBank.d397.s2|30-42|erythromycin|drug
DDI-DrugBank.d397.s3|64-76|erythromycin|drug
DDI-DrugBank.d397.s4|57-69|erythromycin|drug
DDI-DrugBank.d397.s5|18-30|erythromycin|drug
DDI-DrugBank.d397.s5|35-45|ergotamine|drug
DDI-DrugBank.d397.s5|49-66|dihydroergotamine|drug
DDI-DrugBank.d397.s6|0-12|Erythromycin|drug
DDI-DrugBank.d397.s7|11-23|erythromycin|drug
DDI-DrugBank.d397.s7|92-96|P450|brand
DDI-DrugBank.d397.s8|43-55|erythromycin|drug
DDI-DrugBank.d397.s9|60-64|P450|brand
DDI-DrugBank.d397.s9|135-147|erythromycin|drug
DDI-DrugBank.d397.s10|0-12|Erythromycin|drug
DDI-DrugBank.d397.s12|97-109|erythromycin|drug
DDI-DrugBank.d397.s13|64-76|erythromycin|drug
DDI-DrugBank.d397.s13|124-126|QT|brand
DDI-DrugBank.d397.s13|302-314|erythromycin|drug
DDI-DrugBank.d397.s15|46-58|erythromycin|drug
DDI-DrugBank.d346.s0|50-55|REVIA|brand
DDI-DrugBank.d346.s1|70-75|REVIA|brand
DDI-DrugBank.d346.s2|46-51|REVIA|brand
DDI-DrugBank.d346.s3|62-67|REVIA|brand
DDI-DrugBank.d346.s4|16-21|REVIA|brand
DDI-DrugBank.d346.s5|92-97|REVIA|brand
DDI-DrugBank.d744.s0|196-204|SOMAVERT|brand
DDI-DrugBank.d744.s1|117-122|IGF-I|brand
DDI-DrugBank.d549.s6|131-135|P450|brand
DDI-DrugBank.d44.s0|60-67|RAPTIVA|brand
DDI-DrugBank.d44.s1|0-7|RAPTIVA|brand
DDI-DrugBank.d44.s2|79-86|RAPTIVA|brand
DDI-DrugBank.d44.s3|145-152|RAPTIVA|brand
DDI-DrugBank.d694.s0|66-69|AUC|brand
DDI-DrugBank.d694.s2|35-42|JANUVIA|brand
DDI-DrugBank.d640.s0|97-100|ACE|brand
DDI-DrugBank.d640.s1|44-51|UNIVASC|brand
DDI-DrugBank.d640.s1|196-203|UNIVASC|brand
DDI-DrugBank.d640.s2|55-62|UNIVASC|brand
DDI-DrugBank.d640.s3|120-123|ACE|brand
DDI-DrugBank.d640.s6|114-117|ACE|brand
DDI-DrugBank.d640.s9|81-88|UNIVASC|brand
DDI-DrugBank.d640.s9|161-171|cimetidine|drug
DDI-DrugBank.d640.s10|0-7|UNIVASC|brand
DDI-DrugBank.d640.s10|107-109|H2|brand
DDI-DrugBank.d168.s0|45-48|CNS|brand
DDI-DrugBank.d168.s0|81-84|CNS|brand
DDI-DrugBank.d168.s0|335-344|monoamine|drug
DDI-DrugBank.d168.s0|354-357|MAO|brand
DDI-DrugBank.d168.s0|456-459|CNS|brand
DDI-DrugBank.d287.s3|20-26|CYP2D6|brand
DDI-DrugBank.d287.s3|31-39|CYP3A3/4|brand
DDI-DrugBank.d287.s4|92-98|CYP2D6|brand
DDI-DrugBank.d287.s5|33-37|P450|brand
DDI-DrugBank.d287.s5|47-50|1A2|brand
DDI-DrugBank.d287.s5|52-55|2A6|brand
DDI-DrugBank.d287.s5|57-60|2C9|brand
DDI-DrugBank.d287.s5|62-66|2C19|brand
DDI-DrugBank.d287.s5|68-71|2D6|brand
DDI-DrugBank.d287.s5|73-76|2E1|brand
DDI-DrugBank.d287.s5|82-85|3A4|brand
DDI-DrugBank.d17.s9|13-14|B|brand
DDI-DrugBank.d17.s9|52-56|ACTH|brand
DDI-DrugBank.d17.s22|0-11|Methenamine|drug
DDI-DrugBank.d17.s32|0-10|DIAGNOSTIC|brand
DDI-DrugBank.d17.s32|11-23|INTERFERENCE|brand
DDI-DrugBank.d17.s33|84-87|PBI|brand
DDI-DrugBank.d252.s0|9-16|BETAGAN|brand
DDI-DrugBank.d252.s0|117-124|BETAGAN|brand
DDI-DrugBank.d109.s0|0-25|Ketoconazole/Itraconazole|drug
DDI-DrugBank.d109.s0|49-61|Erythromycin|drug
DDI-MedLine.d132.s1|75-80|NNRTI|brand
DDI-MedLine.d132.s1|167-169|PI|brand
DDI-MedLine.d132.s1|259-262|HIV|brand
DDI-MedLine.d132.s4|76-78|PI|brand
DDI-MedLine.d132.s5|0-1|A|brand
DDI-MedLine.d132.s5|72-74|PI|brand
DDI-DrugBank.d371.s0|80-88|TAXOTERE|brand
DDI-DrugBank.d371.s1|179-183|P450|brand
DDI-DrugBank.d371.s1|184-187|3A4|brand
DDI-DrugBank.d371.s1|224-236|ketoconazole|drug
DDI-DrugBank.d371.s1|238-250|erythromycin|drug
DDI-DrugBank.d371.s1|256-270|troleandomycin|drug
DDI-DrugBank.d371.s2|78-86|TAXOTERE|brand
DDI-MedLine.d1.s6|117-120|ACE|brand
DDI-DrugBank.d734.s1|28-40|guanethidine|drug
DDI-DrugBank.d227.s0|126-129|MAC|brand
DDI-DrugBank.d227.s0|207-208|N|brand
DDI-DrugBank.d227.s0|209-211|2O|brand
DDI-DrugBank.d227.s1|4-12|CLINICAL|brand
DDI-DrugBank.d227.s1|13-25|PHARMACOLOGY|brand
DDI-MedLine.d43.s6|48-56|C57BL/6N|brand
DDI-MedLine.d43.s6|100-118|diethylnitrosamine|drug
DDI-MedLine.d43.s7|0-8|C57BL/6N|brand
DDI-MedLine.d43.s8|91-99|C57BL/6N|brand
DDI-MedLine.d43.s8|100-101|X|brand
DDI-MedLine.d43.s8|110-112|F1|brand
DDI-DrugBank.d110.s0|112-121|monoamine|drug
DDI-DrugBank.d107.s3|85-87|IV|brand
DDI-DrugBank.d107.s6|111-118|VASOTEC|brand
DDI-DrugBank.d107.s7|84-91|VASOTEC|brand
DDI-DrugBank.d107.s8|81-84|ACE|brand
DDI-DrugBank.d107.s9|92-95|ACE|brand
DDI-DrugBank.d107.s10|53-55|IV|brand
DDI-DrugBank.d107.s11|10-12|IV|brand
DDI-DrugBank.d107.s12|59-61|IV|brand
DDI-DrugBank.d107.s16|144-147|ACE|brand
DDI-MedLine.d59.s0|0-1|A|brand
DDI-MedLine.d59.s1|91-92|C|brand
DDI-MedLine.d59.s3|157-158|C|brand
DDI-MedLine.d59.s3|180-182|II|brand
DDI-MedLine.d59.s4|13-14|D|brand
DDI-MedLine.d59.s5|13-14|D|brand
DDI-MedLine.d59.s6|42-43|D|brand
DDI-DrugBank.d237.s0|51-55|P450|brand
DDI-DrugBank.d237.s0|56-59|3A4|brand
DDI-DrugBank.d237.s1|53-55|QT|brand
DDI-DrugBank.d237.s1|175-179|P450|brand
DDI-DrugBank.d237.s1|180-183|3A4|brand
DDI-DrugBank.d237.s1|258-260|QT|brand
DDI-DrugBank.d237.s2|52-66|clarithromycin|drug
DDI-DrugBank.d237.s2|68-80|erythromycin|drug
DDI-DrugBank.d237.s2|86-100|troleandomycin|drug
DDI-DrugBank.d237.s2|230-232|QT|brand
DDI-DrugBank.d237.s2|249-252|ECG|brand
DDI-DrugBank.d237.s6|177-179|QT|brand
DDI-DrugBank.d237.s6|196-199|ECG|brand
DDI-DrugBank.d237.s7|56-67|fluconazole|drug
DDI-DrugBank.d237.s7|69-81|itraconazole|drug
DDI-DrugBank.d237.s7|92-104|ketoconazole|drug
DDI-DrugBank.d237.s7|234-236|QT|brand
DDI-DrugBank.d237.s7|253-256|ECG|brand
DDI-DrugBank.d237.s8|46-58|ketoconazole|drug
DDI-DrugBank.d237.s8|149-152|AUC|brand
DDI-DrugBank.d237.s9|0-1|A|brand
DDI-DrugBank.d237.s9|96-108|ketoconazole|drug
DDI-DrugBank.d237.s9|143-145|QT|brand
DDI-DrugBank.d237.s9|162-165|ECG|brand
DDI-DrugBank.d237.s10|0-2|H2|brand
DDI-DrugBank.d237.s10|25-35|Cimetidine|drug
DDI-DrugBank.d237.s10|105-108|AUC|brand
DDI-DrugBank.d237.s10|197-207|ranitidine|drug
DDI-DrugBank.d237.s11|35-45|cimetidine|drug
DDI-DrugBank.d237.s11|50-60|ranitidine|drug
DDI-DrugBank.d237.s12|201-203|QT|brand
DDI-DrugBank.d237.s12|220-223|ECG|brand
DDI-DrugBank.d237.s14|81-83|QT|brand
DDI-DrugBank.d237.s14|144-146|IA|brand
DDI-DrugBank.d237.s14|156-165|quinidine|drug
DDI-DrugBank.d237.s14|194-197|III|brand
DDI-MedLine.d73.s0|52-96|1-methyl-4-phenyl-1,2,5,6-tetrahydropyridine|drug
DDI-MedLine.d73.s0|98-102|MPTP|brand
DDI-MedLine.d73.s0|108-123|methamphetamine|drug
DDI-MedLine.d73.s1|56-60|MPTP|brand
DDI-MedLine.d73.s1|144-159|methamphetamine|drug
DDI-MedLine.d73.s2|21-25|MPTP|brand
DDI-MedLine.d73.s2|70-78|dopamine|drug
DDI-MedLine.d73.s3|83-94|amphetamine|drug
DDI-MedLine.d73.s4|0-15|Methamphetamine|drug
DDI-MedLine.d73.s4|22-26|MPTP|brand
DDI-MedLine.d73.s4|60-68|dopamine|drug
DDI-DrugBank.d416.s0|32-35|PAH|brand
DDI-DrugBank.d416.s2|69-72|PAH|brand
DDI-DrugBank.d416.s3|67-71|ERPF|brand
DDI-DrugBank.d416.s3|79-82|PAH|brand
DDI-MedLine.d23.s0|15-23|ketamine|drug
DDI-MedLine.d23.s1|65-73|ketamine|drug
DDI-MedLine.d23.s1|205-209|LD50|brand
DDI-MedLine.d23.s1|227-235|ketamine|drug
DDI-MedLine.d23.s2|120-128|ketamine|drug
DDI-DrugBank.d339.s0|97-103|SUPRAX|brand
DDI-DrugBank.d339.s3|34-35|A|brand
DDI-DrugBank.d339.s4|22-28|SUPRAX|brand
DDI-DrugBank.d339.s6|0-1|A|brand
DDI-DrugBank.d776.s0|64-72|DIFLUCAN|brand
DDI-DrugBank.d776.s1|45-53|DIFLUCAN|brand
DDI-DrugBank.d776.s2|325-333|DIFLUCAN|brand
DDI-DrugBank.d776.s3|78-86|DIFLUCAN|brand
DDI-DrugBank.d776.s4|0-8|DIFLUCAN|brand
DDI-DrugBank.d776.s5|5-13|DIFLUCAN|brand
DDI-DrugBank.d776.s6|98-106|DIFLUCAN|brand
DDI-DrugBank.d776.s7|44-49|azole|drug
DDI-DrugBank.d776.s7|242-253|fluconazole|drug
DDI-DrugBank.d776.s8|61-69|DIFLUCAN|brand
DDI-DrugBank.d776.s9|29-31|CP|brand
DDI-DrugBank.d776.s9|33-41|CLINICAL|brand
DDI-DrugBank.d776.s9|42-54|PHARMACOLOGY|brand
DDI-DrugBank.d776.s10|11-19|DIFLUCAN|brand
DDI-DrugBank.d776.s11|69-77|DIFLUCAN|brand
DDI-DrugBank.d776.s12|29-31|CP|brand
DDI-DrugBank.d776.s12|33-41|CLINICAL|brand
DDI-DrugBank.d776.s12|42-54|PHARMACOLOGY|brand
DDI-DrugBank.d776.s13|14-22|DIFLUCAN|brand
DDI-DrugBank.d776.s14|108-116|DIFLUCAN|brand
DDI-DrugBank.d776.s15|5-13|CLINICAL|brand
DDI-DrugBank.d776.s15|14-26|PHARMACOLOGY|brand
DDI-DrugBank.d776.s16|72-80|DIFLUCAN|brand
DDI-DrugBank.d776.s17|93-101|DIFLUCAN|brand
DDI-DrugBank.d776.s18|14-22|DIFLUCAN|brand
DDI-DrugBank.d776.s19|78-86|DIFLUCAN|brand
DDI-DrugBank.d776.s20|139-144|azole|drug
DDI-DrugBank.d776.s21|36-47|fluconazole|drug
DDI-DrugBank.d776.s22|51-62|fluconazole|drug
DDI-DrugBank.d776.s22|81-89|DIFLUCAN|brand
DDI-DrugBank.d776.s23|20-31|fluconazole|drug
DDI-DrugBank.d776.s24|24-35|fluconazole|drug
DDI-DrugBank.d776.s25|103-114|fluconazole|drug
DDI-DrugBank.d776.s26|0-1|A|brand
DDI-DrugBank.d776.s26|42-53|fluconazole|drug
DDI-DrugBank.d776.s27|20-31|fluconazole|drug
DDI-DrugBank.d776.s28|23-34|fluconazole|drug
DDI-DrugBank.d776.s28|123-127|P450|brand
DDI-DrugBank.d776.s29|86-97|fluconazole|drug
DDI-DrugBank.d776.s31|66-77|fluconazole|drug
DDI-DrugBank.d776.s32|33-44|fluconazole|drug
DDI-DrugBank.d776.s33|74-85|fluconazole|drug
DDI-DrugBank.d776.s34|34-45|fluconazole|drug
DDI-DrugBank.d776.s35|74-85|fluconazole|drug
DDI-DrugBank.d776.s36|88-99|fluconazole|drug
DDI-DrugBank.d776.s36|110-121|fluconazole|drug
DDI-DrugBank.d776.s37|73-77|P450|brand
DDI-DrugBank.d776.s37|122-133|fluconazole|drug
DDI-DrugBank.d776.s38|0-11|Fluconazole|drug
DDI-DrugBank.d776.s40|113-116|AUC|brand
DDI-DrugBank.d776.s40|129-140|fluconazole|drug
DDI-DrugBank.d776.s41|29-40|fluconazole|drug
DDI-DrugBank.d776.s41|135-146|fluconazole|drug
DDI-DrugBank.d776.s43|124-126|CP|brand
DDI-DrugBank.d776.s43|128-136|CLINICAL|brand
DDI-DrugBank.d776.s43|137-149|PHARMACOLOGY|brand
DDI-DrugBank.d30.s0|138-148|cimetidine|drug
DDI-DrugBank.d30.s2|29-33|P450|brand
DDI-DrugBank.d30.s2|34-37|3A4|brand
DDI-DrugBank.d30.s3|0-12|Ketoconazole|drug
DDI-DrugBank.d30.s3|130-142|erythromycin|drug
DDI-DrugBank.d30.s4|0-11|Fluconazole|drug
DDI-DrugBank.d30.s4|29-33|P450|brand
DDI-DrugBank.d30.s4|34-37|2C9|brand
DDI-DrugBank.d30.s5|82-86|P450|brand
DDI-DrugBank.d30.s5|87-90|2C9|brand
DDI-DrugBank.d30.s6|123-127|P450|brand
DDI-DrugBank.d30.s6|128-131|2C9|brand
DDI-DrugBank.d30.s7|101-105|P450|brand
DDI-DrugBank.d30.s7|106-109|2C9|brand
DDI-DrugBank.d30.s7|118-122|P450|brand
DDI-DrugBank.d30.s7|123-126|3A4|brand
DDI-DrugBank.d30.s8|43-45|II|brand
DDI-DrugBank.d22.s2|64-67|B12|brand
DDI-DrugBank.d22.s3|41-44|B12|brand
DDI-MedLine.d44.s3|0-1|A|brand
DDI-DrugBank.d429.s2|0-10|Cimetidine|drug
DDI-DrugBank.d429.s2|12-22|Cimetidine|drug
DDI-DrugBank.d429.s3|19-29|cimetidine|drug
DDI-DrugBank.d269.s0|14-20|CYP2D6|brand
DDI-DrugBank.d269.s1|87-93|CYP2D6|brand
DDI-DrugBank.d269.s1|103-112|quinidine|drug
DDI-DrugBank.d269.s1|244-245|R|brand
DDI-DrugBank.d269.s2|75-78|2D6|brand
DDI-DrugBank.d269.s2|238-239|R|brand
DDI-DrugBank.d269.s3|151-160|monoamine|drug
DDI-DrugBank.d269.s4|0-9|Clonidine|drug
DDI-DrugBank.d269.s4|41-50|clonidine|drug
DDI-DrugBank.d269.s5|70-79|clonidine|drug
DDI-DrugBank.d269.s6|0-9|Clonidine|drug
DDI-DrugBank.d269.s12|17-22|COREG|brand
DDI-DrugBank.d269.s12|28-30|AV|brand
DDI-DrugBank.d269.s13|103-108|COREG|brand
DDI-DrugBank.d269.s15|0-10|Cimetidine|drug
DDI-DrugBank.d269.s15|21-24|AUC|brand
DDI-DrugBank.d269.s16|128-133|COREG|brand
DDI-DrugBank.d269.s17|52-57|COREG|brand
DDI-DrugBank.d269.s17|176-179|ECG|brand
DDI-DrugBank.d580.s0|58-65|ASMANEX|brand
DDI-DrugBank.d580.s0|66-76|TWISTHALER|brand
DDI-DrugBank.d580.s1|9-21|ketoconazole|drug
DDI-DrugBank.d580.s1|56-60|P450|brand
DDI-DrugBank.d580.s1|61-64|3A4|brand
DDI-MedLine.d29.s2|65-78|cephaloridine|drug
